{
  "name": "nimatrix",
  "displayName": "Animatrix",
  "publisher": "KurtDunn",
  "description": "Matrix Styled Theme",
  "icon": "icon.jpeg",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurtisdunn/animatrix.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Animatrix",
        "uiTheme": "vs-dark",
        "path": "./themes/an1matrix-color-theme.json"
      }
    ]
  }
}
